alembic==1.4.2
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
Jinja2==2.11.2
numpy==1.19.1
pandas==1.1.0
SQLAlchemy==1.3.18
sqlparse==0.3.1
uuid==1.30
virtualenv==20.0.27
Werkzeug==1.0.1
